{
  "framework": null,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/((?!staff.html|cashier.html|favicon.ico).*)",
      "destination": "/index.html"
    }
  ]
}
